<!doctype html>
<html lang="en">

<head>
  <title>{%block title%}{%endblock%}
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- JQuery -->  
  <link rel="stylesheet" href="{{ url_for('static', filename='resources/bootstrap/jquery.ui.1.9.2.ie.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='resources/style.css') }}">

  <script src="{{ url_for('static', filename='resources/bootstrap/jquery-3.6.0.min.js') }}"></script>
  <script src="{{ url_for('static', filename='resources/bootstrap/jquery-ui.min.js') }}"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css') }}">
   <!-- Bootstrap JS -->
  <script src="{{ url_for('static', filename='resources/bootstrap/popper.js') }}"></script>
  <script src="{{ url_for('static', filename='resources/bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js') }}"></script>
  <!-- Custom CSS -->
  <script src="{{ url_for('static', filename='resources/custom/table_sort.js') }}"></script>
  <script src="{{ url_for('static', filename='resources/custom/table_filter.js') }}"></script>
  <script src="{{ url_for('static', filename='resources/custom/general_custom.js') }}"></script>
  {%block styles%}{%endblock%}
 <style>

  .contedit {
    padding: .375rem .75rem;
  }
  .btn#reset_button {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
  }
  .btn#reset_button:focus {
    box-shadow: none;
  }
  .row .rowhead {
    text-align: center;
    width: 100%;
    font-size: 30px; 
  }
  .samplerow .col-sm-2 {
    padding-right: calc(var(--bs-gutter-x) * .1);
    padding-left: calc(var(--bs-gutter-x) * .1);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .primer-drag { 
    width: 23px !important;
    height: 23px!important;
    border: 1px solid gray;
    border-radius: 0px !important;
  }

  .rowhead {
    width: 4%;
  }
  .maincol {
    width: 8%;
  }
  .samp-disabled{
    color: gray;
    border-color: gray
  }
  .sample-list {
    padding: 25px;
    margin: 25px;
    margin-left: 50px;
    margin-right: 50px;
    max-width: 100%;
    display: table;
  }
  
  .plate {
    user-select: none;
  }

  .sample-list .samp, .sample-list .control {
    user-select: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 3px;
    text-align: center;
    background-color: white;
    display: table;
    text-align: center;
  }

  .primer_dir {
    font-weight: bolder;
    font-size: 20px;
    line-height: 0;
  }
  span.primer-box {
    user-select: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 3px;
    text-align: center;
    background-color: white;
    min-width: 130px;
    display: table;
    text-align: center;
  }

  #logoutbutt {
    float: right;
  }

  .table tr.nohover{
    --bs-table-hover-bg: var(--bs-table-bg);
}

		.tableScroll{
    overflow-x:scroll;
    position: relative;
    white-space: nowrap;
		}
	.headcol {
		position: sticky;
		width: 10em;
		left:0;
		background-color: white !important;
	}
    table td,
table th {
  border: 1px solid silver;
}
/* sort arrows from https://www.py4u.net/discuss/1061287*/ 
.headerSortDown:after,
.headerSortUp:after {
  content: ' ';
  position: relative;
  left: 2px;
  border: 8px solid transparent;
}

.headerSortDown:after {
  top: 10px;
  border-top-color: silver;
}

.headerSortUp:after {
  bottom: 15px;
  border-bottom-color: silver;
}

.headerSortDown,
.headerSortUp {
  padding-right: 10px;
}
      .stickit {
	position: relative;
	overflow: scroll;
	max-height: 15em;
        position            : relative;
        white-space         : nowrap;
      }
      .tableScroll {
	overflow: scroll;
        position            : relative;
        white-space         : nowrap;
      }
       .headcol2 {
        position            : sticky;
        width               : 100px;
        left                : 150px;
        background-color    : white !important;
      }
      .headcol {
        position            : sticky;
        min-width               : 150px;
	max-width: 		250px;
        left                : 0;
        background-color    : white !important;
      }

	</style>
</head>

<body>
{% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">ASCoT</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/table_view.html?page=variant">Variant/Sample Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/primer_list">Primer List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/table_view.html?page=plate_overview">All Plates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/construction">Sequenced Plates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/new_plate">New Plate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/build_plate">Build Plate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/plate_organize">Design Plate</a>
                </li>
         </ul>
        </div>
        {% if current_user.role == "admin"%}
        <a class="btn btn-secondary" style="margin-right: 2em" href="/user_mgmt">All Users</a>

        {% endif %}
        <a class="btn btn-secondary" style="margin-right: 2em" href="/settings">Settings</a>
         <a class="btn btn-secondary" style="margin-right: 2em" href="/logout">Logout</a>
    </nav>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-danger">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
{%endif%}
    {% block content %}{% endblock %}

</body>

</html>
